<!DOCTYPE html>
<html lang="en">
  <head>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play&amp;subset=greek" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- LOGO -->
            <!-- TEXT BASED LOGO -->
            <!--<a class="navbar-brand" href="index.html">COI <span>Degree</span></a> -->           
            <!-- IMG BASED LOGO  -->
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>           
                   
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="course-archive.html">Υλικό</a></li>
                <li><a href="events-archive.html">Ανακοινώσεις</a></li>
                <!--<li><a href="events-archive.html">Επικοινωνία</a></li>-->
                <!--<li><a href="gallery.html">Κοινότητα</a></li>--> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="gallery.html">Φωτογραφίες</a></li> 
                  </ul>
                </li>   
                <li class="active"><a href="contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="imgBannerContact">
      <h2>Επικοινωνία</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    
    <!--=========== BEGIN CONTACT SECTION ================-->
    <section id="contact">
      <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Φόρμα Επικοινωνίας</h2>
              <span></span> 
              <p>Για επιπλέον πληροφορίες ή οποιαδήποτε απορεία, παρακαλώ επικοινωνήστε με ένα από τους υπεύθυνους της Ολυμπιάδας Πληροφορικής χρησιμοποιώντας την πιο κάτω φόρμα.</p>
            </div>
          </div>
       </div>
       <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-8">
           <div class="contact_form wow fadeInLeft">
              <form class="submit_form">
                <form name="contactform" method="post" action="contactform/send_form_email.php">
                 <select name="sendTo"  class="wp-form-control wpcf7-text" value="Επιλέξτε με ποιον θα θέλατε να επικοινωνίσετε" value="<?php echo $sendTo;?>">
                    <option value="" selected> - Επιλέξτε με ποιον θα θέλατε να επικοινωνίσετε - </option>
                    <option value="coi">Ολυμπιάδα Πληροφορικής (coinformatics@gmail.com)</option>
                    <option value="pavlos">Παύλος Παυλικκάς (ppavlikas@gmail.com)</option>
                    <option value="panos">Πάνος Ηρακλέους (paneracl@gmail.com)</option>
                    <option value="akis">Άκης Συκοπετρίτης (asykopetritis@gmail.com)</option>
                    <option value="andreas">Αντρέας Δημοσθένους (ademost@yahoo.com)</option>
                    <option value="andonis">Αντώνης Γεωργίου (anthger@gmail.com)</option>
                  </select>
                  <tr>
                   <td valign="top">
                    <input  type="text" name="name" maxlength="80" size="30" class="wp-form-control wpcf7-text" placeholder="Το όνομα σου">
                   </td>
                  </tr>
                  <tr>
                   <td valign="top">
                    <input  type="text" name="email" maxlength="100" size="30" class="wp-form-control wpcf7-email" placeholder="Το Email σου">
                   </td>
                  </tr>
                  <tr>
                   <td valign="top">
                    <input  type="text" name="subject" maxlength="100" size="30" class="wp-form-control wpcf7-text" placeholder="Θέμα">
                   </td>
                  </tr>
                  <tr>
                   <td valign="top">
                    <textarea  name="comments" maxlength="1000" class="wp-form-control wpcf7-textarea" cols="30" rows="10" placeholder="Τι θα ήθελες να μας πεις..."></textarea>
                   </td>
                  </tr>
                  <tr>
                   <td colspan="2" style="text-align:center">
                    <input type="submit" class="wp-form-control value="Αποστολή">
                   </td>
                  </tr>
                  </table>
                 </form>

                
                
                
 <!--
                <?php
                // define variables and set to empty values
                $nameErr = $emailErr = $sendToErr = $subjectErr = "";
                $name = $email = $subject = $comment = $sendTo = "";

                if ($_SERVER["REQUEST_METHOD"] == "POST") {
                  if (empty($_POST["name"])) {
                    $nameErr = "Name is required";
                  } else {
                    $name = test_input($_POST["name"]);
                    // check if name only contains letters and whitespace
                    if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
                      $nameErr = "Only letters and white space allowed"; 
                    }
                  }

                  if (empty($_POST["email"])) {
                    $emailErr = "Email is required";
                  } else {
                    $email = test_input($_POST["email"]);
                    // check if e-mail address is well-formed
                    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                      $emailErr = "Invalid email format"; 
                    }
                  }

                  if (empty($_POST["subject"])) {
                    $subjectErr = "Subject is required";
                  } else {
                    $subject = test_input($_POST["subject"]);
                  }

                  if (empty($_POST["comment"])) {
                    $commentErr = "Comment is required";
                  } else {
                    $comment = test_input($_POST["comment"]);
                  }

                  if (empty($_POST["sendTo"])) {
                    $sendToErr = "Email is required";
                  }else {
                    $sendTo = test_input($_POST["sendTo"]);
                  }
                }

                function test_input($data) {
                  $data = trim($data);
                  $data = stripslashes($data);
                  $data = htmlspecialchars($data);
                  return $data;
                }
                ?>                
 -->
                <!-- Choose email section -->
 <!--            <form method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>">
                  <select name="sendTo"  class="wp-form-control wpcf7-text" value="Επιλέξτε με ποιον θα θέλατε να επικοινωνίσετε" value="<?php echo $sendTo;?>">
                    <option value="" selected> - Επιλέξτε με ποιον θα θέλατε να επικοινωνίσετε - </option>
                    <option value="coi">Ολυμπιάδα Πληροφορικής (coinformatics@gmail.com)</option>
                    <option value="ADAMOS">Boss Adamos (adamos2468@gmail.com)</option>
                    <option value="pavlos">Παύλος Παυλικκάς (ppavlikas@gmail.com)</option>
                    <option value="panos">Πάνος Ηρακλέους (paneracl@gmail.com)</option>
                    <option value="akis">Άκης Συκοπετρίτης (asykopetritis@gmail.com)</option>
                    <option value="andreas">Αντρέας Δημοσθένους (ademost@yahoo.com)</option>
                    <option value="andonis">Αντώνης Γεωργίου (anthger@gmail.com)</option>
                  </select>-->
                  <!--<input type="submit" class="wp-form-control wpcf7-text" value="Επιλογή">-->
 <!--          </form> -->
                <!-- end of email choice -->
 <!--   
                <input type="text" name="name" class="wp-form-control wpcf7-text" placeholder="Το όνομα σου">
                <input type="mail" name="email" class="wp-form-control wpcf7-email" placeholder="Το Email σου">          
                <input type="text" name="subject" class="wp-form-control wpcf7-text" placeholder="Θέμα">
                <textarea name="comment" class="wp-form-control wpcf7-textarea" cols="30" rows="10" placeholder="Τι θα ήθελες να μας πεις..."></textarea>
                <input type="submit" name="submit" value="Submit" class="wpcf7-submit"> -->
             
             
              </form>
           </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
           <div class="contact_address wow fadeInRight">
             <h3>Στοιχεία επικοινωνίας</h3>
             <div class="address_group">
               <p>Ολυμπιάδα Πληροφορικής</p>
               <p>Email: coinformatics@gmail.com</p>
               <br>
               <p>Όνομα: Παύλος Παυλικκάς (Λάρνακα)</p>
               <p>Email: ppavlikas@gmail.com</p>
               <br>
               <p>Όνομα: Πάνος Ηρακλέους (Λευκωσία)</p>
               <p>Email: paneracl@gmail.com</p>
               <br>
               <p>Όνομα: Άκης Συκοπετρίτης (Λεμεσός)</p>
               <p>Email: asykopetritis@gmail.com</p>
               <br>
               <p>Όνομα: Αντρέας Δημοσθένους (Πάφος)</p>
               <p>Email: ademost@yahoo.com</p>
               <br>
               <p>Όνομα: Αντώνης Γεωργίου (Αμμόχωστος)</p>
               <p>Email: anthger@gmail.com</p>
             </div>
             <div class="address_group">
              <ul class="footer_social">
                <li><a href="https://www.facebook.com/groups/610831902269002/" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Slack"><i class="fa fa-slack"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      </div>
    </section>
    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGIN GOOGLE MAP SECTION ================-->
    <!--
    <section id="googleMap">
      <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=200+Lincoln+Ave,+Salinas,+CA,+USA&amp;aq=&amp;sll=30.977609,-95.712891&amp;sspn=42.157377,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=200+Lincoln+Ave,+Salinas,+California+93901-2639&amp;t=m&amp;z=14&amp;ll=36.674837,-121.657691&amp;output=embed"></iframe>
    </section>
    -->
    <!--=========== END GOOGLE MAP SECTION ================-->
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Σχετικά</h3>
                <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="course-archive.html">Υλικό</a></li>
                  <li><a href="events-archive.html">Ανακοινώσεις</a></li>
                  <li><a href="http://81.4.170.42:8980/training/#/overview">Michanicos</a></li>
                  <li><a href="gallery.html">Φωτογραφίες</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
                  <!-- <li><a href="#"></a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Χρήσιμοι Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                  <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                  <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                  <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                  <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                  <!--<li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>-->
                  <!--<li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>
