<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
   <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play&amp;subset=greek" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>
  <body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- IMG BASED LOGO  -->
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
              <!-- TEXT BASED LOGO -->
             <!-- <a class="navbar-brand" href="index.html"><span>Ολυμπιάδα Πληροφορικής</span></a> -->
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="course-archive.html">Υλικό</a></li>
                <li class="active"><a href="events-archive.html">Ανακοινώσεις</a></li>
                <!--<li><a href="events-archive.html">Επικοινωνία</a></li> -->
                <!--<li><a href="gallery.html">Κοινότητα</a></li>--> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="gallery.html">Φωτογραφίες</a></li>  
                  </ul>
                </li>   
                <li><a href="contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="imgBannerAnnouncements">
      <h2>Ανακοινώσεις</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <!-- start course content -->
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="courseArchive_content">
              <!-- start blog archive  -->
              <div class="row">
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/jboi2018.png">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html">Κυπριακή ομάδα εκπροσώπησης στο JBOI 2018!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 12 Μαΐου 2018</p>                   
                    </div>
                    <p class="blog_summary">Η ομάδα που θα εκπροσωπήσει την Κύπρο στις διοργανώσεις JBOI 2018 στη Ρουμανία και EJOI 2018 στη Ρωσία, αποτελείται από τους: Μάρκο Καλαβά, Θεόδωρο Νικολάου, Κώστα Τζιαπούρα και Χρίστο Φαλά. Τα προβλήματα του διαγωνισμού επιλογής EJOI 2018 έχουν αναρτηθεί στην πλατφόρμα εξάσκησης και μπορείτε να τα δοκιμάσετε: <a href="http://81.4.170.42:8980/training/#/tasks/1?tag=EJOI2018">εδώ</a>.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/ejoi.jpg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html">Επιλογή ομάδας EJOI και JBOI 2018 για μαθητές/ μαθήτριες Γυμνασίων</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 07 Μαΐου 2018</p>                   
                    </div>
                    <p class="blog_summary">Επιλογή ομάδας EJOI και JBOI 2018 για μαθητές/μαθήτριες Γυμνασίων. Σάββατο 12/05/2018, από τις 10.00πμ μέχρι τις 14.00μμ, στο Λύκειο Παλουριώτισσας. Έχουν σταλεί οι προσκλήσεις στα email όσων έχουν προκριθεί.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/coding.png">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Τα θέματα του Δ' γύρου έχουν αναρτηθεί στην πλατφόρμα εξάσκησης!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 05 Μαΐου 2018</p>                   
                    </div>
                    <p class="blog_summary">Τα θέματα του Δ' γύρου έχουν αναρτηθεί στην πλατφόρμα εξάσκησης και μπορείτε να τα δοκιμάσετε. Για την πλατφόρμα εξάσκησης απαιτείται εγγραφή. Για να μεταφερθείτε στην σελίδα κάντε κλικ <a href="http://81.4.170.42:8980/training/#/tasks/1?tag=COI2018D">εδώ</a>.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/themata3.jpg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Τα θέματα του Γ' γύρου έχουν αναρτηθεί στην πλατφόρμα εξάσκησης!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 25 Απριλίου 2018</p>                   
                    </div>
                    <p class="blog_summary">Τα θέματα του Γ' γύρου έχουν αναρτηθεί στην πλατφόρμα εξάσκησης και μπορείτε να τα δοκιμάσετε. Για την πλατφόρμα εξάσκησης απαιτείται εγγραφή. Για να μεταφερθείτε στην σελίδα κάντε κλικ <a href="http://81.4.170.42:8980/training/#/tasks/1?tag=COI2018C">εδώ</a>.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/ioi2.jpg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Ομάδα νεαρών που θα εκπροσωπήσει την Κύπρο στην #ΙΟΙ2018 </a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 25 Απριλίου 2018</p>             
                    </div>
                    <p class="blog_summary">Η ομάδα που θα εκπροσωπήσει την Κύπρο στην #IOI2018 που θα διεξαχθεί στην Ιαπωνία, αποτελείται από τους (αλφαβητική σειρά): Άγγελο Άσσο, Χάρη Γεωργίου, Αντρέα Καλαβά και Ευριπίδη Παπαευριπίδη.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/ioi.jpg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Επιλογή Ομάδας IOI (Γ΄ γύρος).</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ώρα: 10πμ-3μμ, 21 Απριλίου 2018</p>
                      <p><i class="fa fa-map-marker"></i>Τοποθεσία: Λύκειο Παλουριότισσας & Λύκειο Αραδίππου</p>                      
                    </div>
                    <p class="blog_summary">Στις 21 του Απρίλη θα γίνει η επιλογή της ομάδας η οποία θα εκπροσωπίσει την Κύπρο στην Διεθνή Ολυμπιάδα Πληροφορικής. Θα λειτουργήσουν δύο εξεταστικά κέντρα: Λύκειο Παλουριώτισσας και Λύκειο Αραδίππου.</p>
                  </div>
                </div>
                <!-- End single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/camp2018.jpg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Εαρινό Camp προετοιμασίας 2018!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ώρα: 9:45πμ, 12 Απριλίου 2018</p>
                      <p><i class="fa fa-map-marker"></i>Τοποθεσία: Πανεπιστήμιο Κύπρου, Λευκωσία</p>                      
                    </div>
                    <p class="blog_summary">Σας υπενθυμίζουμε ότι αύριο θα διεξαχθεί το Εαρινό Camp Προετοιμασίας 2018 στο Πανεπιστήμιο Κύπρου στις αίθουσες ΘΕΕ-01 Β103 καί ΘΕΕ-01 103 η ώρα 10:00. Να είστε εκεί στις 9:45 το αργότερο. Όσοι δεν γράφτηκαν και θα ήθελαν να έρθουν, για εγγραφή κάντε κλικ <a href="https://docs.google.com/forms/d/e/1FAIpQLSeknMPfsu0F53rbB-m-go7Bo47HSHRMEvBfAzmcisUgGZNJjA/viewform">εδώ</a>.</p>
                  </div>
                </div>
                <!-- end single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/results.jpeg">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Τελικά αποτελέσματα Β γύρου!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 02 Απριλίου 2018</p>                  
                    </div>
                    <p class="blog_summary">Τελικά αποτελέσματα Β' Γύρου. Στον Γ' Γύρο προκρίνονται οι πρώτοι 20 συμμετέχοντες στην κατάταξη. <a href="https://lookaside.fbsbx.com/file/Results_RoundB.pdf?token=AWx0Ae84mM2wRAwvMDWP2BqfPr199Q4YyUfPJ-lJ3iXhOj50vPvlETTOmPdikwaqTrdVELkvJ_BtoCRfj7rNg9fp3zBq5ktmM7R9lmBtF3dwAIgLlKIsgPCEBcPD6rIUiDouXx4QrOf0727PG8p8jhV-eatu_V22lGeFiBIbjtw6e2YcljjRcU1-m7gXtq2l2j9_GapI5wYyppeL4Wmv2pwL">Κατεβάστε τα αποτελέσματα.</a> Επίσης τα προβλήματα του B' γύρου 2018 έχουν αναρτηθεί στο HackerRank και μπορείτε να τα δοκιμάσετε κάνοντας κλικ <a href="https://www.hackerrank.com/round-b-2018">εδώ</a>.</p>
                  </div>
                </div>
                <!-- end single blog archive -->
                <!-- start single blog archive -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog_archive wow fadeInUp">
                    <div class="blogimg_container">
                      <a href="#" class="blog_img">
                        <img alt="img" src="img/camp2018_2.png">
                      </a>
                    </div>
                    <h2 class="blog_title"><a href="events-single.html"> Εαρινό Camp προετοιμασίας 2018!</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Ημερομηνία: 12-13 Απριλίου 2018</p>
                      <p><i class="fa fa-map-marker"></i>Τοποθεσία: Πανεπιστήμιο Κύπρου, Λευκωσία</p>                      
                    </div>
                    <p class="blog_summary">Η Ολυμπιάδα Πληροφορικής διοργανώνει camp προετοιμασίας στο Πανεπιστήμιο Κύπρου, 12-13 Απριλίου 2018. Θα γίνουν μαθήματα σε δύο επίπεδα (juniors, seniors). <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Flookaside.fbsbx.com%2Ffile%2FSpringCamp%25202018.pdf%3Ftoken%3DAWzuqaBAa2IEAZ0RIKT3WD8Ds_hOd2KVE-oMC6MoHmRE0MXKLbyk3LpSrwUN7v077L0f4nOYWBLVZXPtythGGQokTBm7i_KIcCHkulrsRFCsf8X31h0pIdV0bpyjW5KYL0eajZ7ql2gHqdCzry5bwS0xoh-IZhreHrI9aIGtPDpo6ZSa2H_Hkp9oNq1uSEbWxDLc843JmhflcBHU5vxsTCEBVWzBTLKKxkmWhYDXk62Mvw&h=ATOJn3ureZprwre63wHkwVCwCvjqigwv-Zn5NgqnDZhPOVFa2rS5nzk7OceswltSaG9axV4B53uTTErXAIqWdOkmwaJCjv3Tf3Uk3AbdTtS0fTyK0jb_IHeiqYUCkmFa02mkIA">Επισυνάπτεται το πρόγραμμα.</a> Για εγγραφή κάντε κλικ <a href="https://goo.gl/forms/Qt9pynFb6pdlSat82">εδώ</a>. Επίσης τα αποτελέσματα του Δεύτερου Γύρου θα ανακοινωθούν την Δευτέρα και τα προβλήματα θα αναρτηθούν στο HackerRank εντός του Σαββατοκύριακου.</p>
                  </div>
                </div>
                <!-- end single blog archive -->
                
              </div>
              <!-- end blog archive  -->
              <!-- start previous & next button -->
              <!--
              <div class="single_blog_prevnext">
                <a href="#" class="prev_post wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"><i class="fa fa-angle-left"></i>Προηγουμενο</a>
                <a href="#" class="next_post wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">Επομενο<i class="fa fa-angle-right"></i></a>
              </div>
              -->
            </div>
          </div>
          <!-- End course content -->

          <!-- start course archive sidebar -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="courseArchive_sidebar">
              <div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="" scrolling="no" id="1832401100" name="1832401100" allowtransparency="true" class="igm" src="//b2fo4ijdbfqf5pdh4iks9njrukr901if-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/compileinc/twitterfeedscript.xml?attredirects%3D0%26d%3D1&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=f23dc6eaa03a3b71&amp;libs=core&amp;mid=124&amp;parent=https://sites.google.com/site/compileinc/home?pli%3D1#st=e%3DAIHE3cBlDOb1FdUQ1Jojmk8RzIRjYprgva43rMB5YbXXS8WvNIXm3YRrbdpXrKiRzsmrUaj4jsVY0NsDRJYBqGQC4%252BJ0ZvqtNf7NmxPdXUwb0Fcw8f50CR0DBxH4kHcZwLrlkpagXyZv%26c%3Denterprise&amp;rpctoken=-3106209035958157761" frameborder="0" width="530" height="600"></iframe></div>
              <!-- start single sidebar -->
              <!--
              <div class="single_sidebar">
                <h2>Sponsor Add <span class="fa fa-angle-double-right"></span></h2>
                <a class="side_add" href="#"><img src="img/side-add.jpg" alt="img"></a>
              </div>
              -->
              <!-- End single sidebar -->
            </div>
          </div>
          <!-- start course archive sidebar -->
        </div>
      </div>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Σχετικά</h3>
                <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="course-archive.html">Υλικό</a></li>
                  <li><a href="events-archive.html">Ανακοινώσεις</a></li>
                  <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>
                  <li><a href="gallery.html">Φωτογραφίες</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
                  <!-- <li><a href="#"></a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Χρήσιμοι Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                  <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                  <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                  <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                  <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                  <!--<li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>-->
                  <!--<li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>
