<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play&amp;subset=greek" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <!--<a class="navbar-brand" href="index.html">WpF <span>Degree</span></a>   -->           
              <!-- IMG BASED LOGO  -->
               <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>           
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="course-archive.html">Υλικό</a></li>
                <li><a href="events-archive.html">Ανακοινώσεις</a></li>
                <!--<li><a href="events-archive.html">Επικοινωνία</a></li>-->
                <!--<li><a href="gallery.html">Κοινότητα</a></li>--> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" class="active">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="gallery.html">Φωτογραφίες</a></li> 
                  </ul>
                </li>   
                <li><a href="contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>    
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="galleryBanner">
      <h2>Φωτογραφίες</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    
    <!--=========== BEGIN GALLERY SECTION ================-->
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="gallerySLide" class="gallery_area">
                <a href="img/gallery/pic1.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic1.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic2.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic2.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic3.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic3.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic4.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic4.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic5.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic5.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic6.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic6.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic7.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic7.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic8.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic8.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic9.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic9.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic10.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic10.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic11.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic11.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic12.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic12.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic13.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic13.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic14.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic14.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic15.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic15.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
                <a href="img/gallery/pic16.jpg" ititle="This is Ttle" height="1024" width="682">
                  <img class="gallery_img" src="img/gallery/pic16.jpg" alt="img" height="296" width="177"/>
                <span class="view_btn">View</span>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END GALLERY SECTION ================-->
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Σχετικά</h3>
                <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="course-archive.html">Υλικό</a></li>
                  <li><a href="events-archive">Ανακοινώσεις</a></li>
                  <li><a href="http://81.4.170.42:8980/training/#/overview">Michanicos</a></li>
                  <li><a href="gallery.html">Φωτογραφίες</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Χρήσιμοι Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                  <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                  <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                  <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                  <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================-->

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>
