<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
    <!-- css file for timeline -->
    <link href="timeline.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play&amp;subset=greek" rel="stylesheet">
  </head>
  <body>    

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- IMG BASED LOGO  -->
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
              <!-- TEXT BASED LOGO -->
             <!-- <a class="navbar-brand" href="index.html"><span>Ολυμπιάδα Πληροφορικής</span></a> -->
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Αρχική</a></li>
                <li><a href="course-archive.html">Υλικό</a></li>
                <li><a href="events-archive.html">Aνακοινώσεις</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="gallery.html">Φωτογραφίες</a></li> 
                  </ul>
                </li>    
                <li><a href="contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="slider">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <!-- Start super slider -->
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/slider/5.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Παγκύπρια Ολυμπιάδα Πληροφορικής</h2>
                    <p>Καλωσήρθατε στη νέα ιστοσελίδα της Παγκύπριας Ολυμπιάδας Πληροφορικής.</p>
                  </div>
                  </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/7.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Βελτίωσε τις προγραμματιστικές σου δεξιότητες</h2>
                    <p>Η πλατφόρμα εξάσκησης "Μichanicos" προσφέρει την δυνατότητα επίλυσης προβλημάτων και αξιολόγησής τους</p>
                    <a class="slider_btn" href="course-archive.html">Michanicos</a>
                  </div>
                </li>
                <li>
                  <img src="img/slider/practise.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Μελέτησε βασικές και προχωρημένες προγραμματιστικές τεχνικές</h2>
                    <p>Βρες όλο το σχετικό υλικό για προγραμματικές τεχνικές και εργαλεία.</p>
                    <a class="slider_btn" href="course-archive.html">Υλικό</a>
                  </div>
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/9.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Ενημερωθείτε για όλα τα νέα μας</h2>
                    <p>Βρείτε όλες μας τις ανακοινώσεις, αποτελέσματα διαγωνισμών και άλλα πολλά.</p>
                    <a class="slider_btn" href="events-archive.html">Ανακοινώσεις</a>
                  </div>
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN ABOUT US SECTION ================-->
    <section id="aboutUs">
      <div class="container">
        <div class="row">
        <!-- Start about us area -->
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="aboutus_area wow fadeInLeft">
            <h2 class="titile">Τι είναι η Ολυμπιάδα Πληροφορικής;</h2>
            <p align="justify">Η Παγκύπρια Μαθητική Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης, δημόσιας και ιδιωτικής.
              Διοργανώνεται από τον Κυπριακό Σύνδεσμο Πληροφορικής σε συνεργασία με το Υπουργείο Παιδείας.
              Στόχος είναι η επιλογή των επίσημων αντιπροσωπειών της Κύπρου οι οποίες συμμετέχουν κάθε χρόνο στις διοργανώσεις της Διεθνούς Ολυμπιάδας Πληροφορικής (IOI), της Βαλκανικής Ολυμπιάδας Πληροφορικής (BOI) και της Ευρωπαϊκής Ολυμπιάδας Πληροφορικής Γυμνασίων (EJOI).
              Δικαίωμα συμμετοχής έχουν όλοι οι μαθητές Μέσης, Τεχνικής και Ιδιωτικής εκπαίδευσης.
              Γλώσσες Προγραμματισμού: C++, Python, Java, Pascal.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="newsfeed_area wow fadeInRight">
            <ul class="nav nav-tabs feed_tabs" id="myTab2">
              <li class="active"><a href="#news" data-toggle="tab">Ανακοινώσεις</a></li>
              <!--<li><a href="#notice" data-toggle="tab">Notice</a></li>
              <li><a href="#events" data-toggle="tab">Events</a></li>-->    
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <!-- Start news tab content -->
              <div class="tab-pane fade in active" id="news">                
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="events-archive.html">
                          <img class="media-object" src="img/jboi2018.png" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="events-archive.html">Ομάδα εκπροσώπησης JBOI 2018</a>
                       <span class="feed_date">12.05.18</span>
                      </div>
                    </div>                    
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="events-archive.html">
                          <img class="media-object" src="img/ejoi.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="events-archive.html">Επιλογή ομάδας EJOI και JBOI 2018 για μαθητές/τριες Γυμνασίων (Σάββατο 12/5/2018)</a>
                       <span class="feed_date">07.05.18</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="events-archive.html">
                          <img class="media-object" src="img/coding.png" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="events-archive.html">Θέματα Δ' γύρου στην πλατφόρμα εξάσκησης</a>
                       <span class="feed_date">05.05.18</span>
                      </div>
                    </div>
                  </li>
                </ul>                
                <a class="see_all" href="events-archive.html">Όλες οι ανακοινώσεις</a>
              </div>
          
              <!-- Start events tab content -->
              <div class="tab-pane fade " id="events">
                <ul class="news_tab"
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>                  
                </ul>
                <a class="see_all" href="#">See All</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--=========== END ABOUT US SECTION ================--> 

    <!--=========== BEGIN WHY US SECTION ================-->
    <section id="whyUs">
      <!-- Start why us top -->
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_top">
            <div class="container">
              <!-- Why us top title -->
              <div class="row">
                <div class="col-lg-12 col-md-12"> 
                  <div class="title_area">
                    <h2 class="title_two">Γιατί να συμμετέχω;</h2>
                    <span></span> 
                  </div>
                </div>
              </div>
              <!-- End Why us top titile -->
              <!-- Start Why us top content  -->
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-globe"></span>
                     <!-- <img class="media-object" src="img/news.jpg" alt="img">-->
                    </div>
                    <h3>Συμμετοχή σε διεθνείς διαγωνισμούς</h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-graduation-cap"></span>
                    </div>
                    <h3>Προετοιμάζει καλύτερους φοιτητές</h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                    <span class="fa fa-university"></span>
                    </div>
                    <h3>Επιτυχίες στους διαγωνισμούς ανοίγουν τις πόρτες σε πανεπιστήμια του εξωτερικού</h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-trophy"></span>
                    </div>
                    <h3>Διάκριση σε παγκόσμιους διαγωνισμούς συνεπάγεται αυτόματη εισαγωγή χωρίς εξετάσεις στο Πανεπιστήμιο Κύπρου</h3>
                  </div>
                </div>
              </div>
              <!-- End Why us top content  -->
            </div>
          </div>
        </div>        
      </div>
      <!-- End why us top -->

      <!-- Start why us bottom -->
<!--      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_bottom">            
            <div class="slider_overlay"></div>
            <div class="container">               
              <div class="skills">                
                START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">
                 <div class="single_skill wow fadeInUp">
                   <div id="myStat" data-dimension="150" data-text="35%" data-info="" data-width="10" data-fontsize="25" data-percent="35" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Repeate Learners</h4>                      
                  </div>
                </div>
           START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_skill wow fadeInUp">
                    <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Success Rate</h4>
                  </div>
                </div>
             START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                  <div class="single_skill wow fadeInUp">
                    <div id="myStat2" data-dimension="150" data-text="100%" data-info="" data-width="10" data-fontsize="25" data-percent="100" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Student Engagement</h4>
                  </div>
                </div>
                START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                  <div class="single_skill wow fadeInUp">
                    <div id="myStat3" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Certified Courses</h4>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>        
      </div>
      <!-- End why us bottom 

       <style>
      body {
       font-family: 'Play';
      }
    </style>
 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

     <div class="timeline" >

       <div class="container left">
        <div class="content">
         <h4>Α' Γύρος</h5>
         <h5>20/1/2018</p>
         <h5>Για την διάκριση χρειάζεται η εξασφάλιση 50% της βαθμολογίας.</h5>
        </div>
      </div>
      <div class="container right">
        <div class="content">
         <h4>Β' Γύρος</h4>
         <h5>30/3/2018</h5>
         <h5>Επιλέγονται 15 μέχρι 20 άτομα.</h5>
        </div>
     </div>
     <div class="container left">
        <div class="content">
         <h4>Γ' Γύρος</h4>
         <h5>21/4/2018</h5>
         <h5>Επιλογή ομάδας ΙΟΙ 2018</h5>
        </div>
    </div>
    <div class="container right">
        <div class="content">
         <h4>Δ' Γύρος</h4>
         <h5>5/5/2018</h5>
         <h5>Επιλογή ομάδας ΒΟΙ 2018</h5>
        </div>
    </div>
    <div class="container left">
        <div class="content">
         <h4>Junior</h4>
         <h5>12/5/2018</h5>
         <h5>Επιλογή ομάδας JBOI και EJOI 2018</h5>
        </div>
    </div>
    </div> 
    </section>
    <!--=========== END WHY US SECTION ================-->

    <!--=========== BEGIN OUR TUTORS SECTION ================-->
    <section id="ourTutors">
      <div class="container">
       <!-- Our tutprs titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Διδάσκοντες ανά Επαρχία</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our tutors titile -->

        <!-- Start Our tutors content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourTutors_content">
              <!-- Start Tutors nav -->
              <ul class="tutors_nav">
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/pallouriotisa.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Πάνος Ηρακλέους</h3>
                      <span>Λευκωσία</span>
                      <p>Τετάρτη, 18:00 – 19:30</p>
                      <p>Τοποθεσία: Λύκειο Παλουριώτισσας</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-envelope" href="contact.html"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/aradippou.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Παύλος Παυλικκάς</h3>
                      <span>Λάρνακα</span>
                      <p>Ώρες: Τετάρτη, 16:15 – 17:45</p>
                      <p>Τοποθεσία: Λύκειο Αραδίππου</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-envelope" href="contact.html"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/paralimni2.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Αντώνης Γεωργίου</h3>
                      <span>Αμμόχωστος</span>
                      <p>Ώρες: Παρασκευή, 15:30 – 17:00</p>
                      <p>Τοποθεσία: Γυμνάσιο Παραλιµνίου</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-envelope" href="contact.html"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/polemidia.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Ιωακείµ Συκοπετρίτης</h3>
                      <span>Λεμεσός</span>
                      <p>Ώρες: ∆ευτέρα, 15:45 – 17:15</p>
                      <p>Τοποθεσία: Λύκειο Πολεµιδιών</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-envelope" href="contact.html"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/pafou2.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Ανδρέας ∆ηµοσθένους</h3>
                      <span>Πάφος</span>
                      <p>Ώρες: Τετάρτη, 16:30 – 18:00</p>
                      <p>Τοποθεσία: Λύκειο Κύκκου Πάφου</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-envelope" href="contact.html"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
       <!--     <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>  -->                                           
              </ul>
            </div>
          </div>
        </div>
        <!-- End Our tutors content -->
      </div>
    </section>
    <!--=========== END OUR TUTORS SECTION ================-->

    <!--=========== BEGIN STUDENTS TESTIMONIAL SECTION ================-->
   <!-- <section id="studentsTestimonial">
      <div class="container">
       <!--Start students testimonial titile 
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Εμπειρίες...!</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End students testimonial titile 

        <!-- Start students testimonial content 
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="studentsTestimonial_content">              
              <div class="row">
                <!-- start single student testimonial 
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial 
                <!-- start single student testimonial 
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial 
                <!-- start single student testimonial 
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial 
              </div>
            </div>
          </div>
        </div>
        <!-- End Our courses content 
      </div>
    </section>
    <!--=========== END STUDENTS TESTIMONIAL SECTION ================-->    
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Σχετικά</h3>
                <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="course-archive.html">Υλικό</a></li>
                  <li><a href="events-archive.html">Ανακοινώσεις</a></li>
                  <li><a href="http://81.4.170.42:8980/training/#/overview">Michanicos</a></li>
                  <li><a href="gallery.html">Φωτογραφίες</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Χρήσιμοι Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                  <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                  <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                  <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                  <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->


  </body>
</html>
