<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="../img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="../css/superslides.css">
    <!-- Slick slider css file -->
    <link href="../css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="../css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="../css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="../css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="../css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="../style.css" rel="stylesheet">
    <!-- Sidenav -->
    <link href="../sidenav.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- IMG BASED LOGO  -->
              <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
              <!-- TEXT BASED LOGO -->
             <!-- <a class="navbar-brand" href="index.html"><span>Ολυμπιάδα Πληροφορικής</span></a> -->
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="../index.html">Αρχική</a></li>
                <li class="active"><a href="../course-archive.html">Υλικό</a></li>
                <li><a href="../events-archive.html">Ανακοινώσεις</a></li>
                <!--<li><a href="events-archive.html">Επικοινωνία</a></li>
                <!--<li><a href="gallery.html">Κοινότητα</a></li>--> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="../gallery.html">Φωτογραφίες</a></li> 
                  </ul>
                </li>   
                <li><a href="../contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 
    <div id="pading"></div>

    <div class="sidenav">
      <h2>Υποκεφάλαια</h2>
      <a href="IO.html">Είσοδος - Έξοδος</a>    
      <a href="if-statment.html" style="border-left: 5px solid #2196F3;">Δομές Διακλάδωσης</a>
      <a href="loops.html">Δομές Επανάληψης</a>
      <a href="arrays.html">Πίνακες</a>
      <a href="2darray.php">Δισδιάστατοι Πίνακες</a>
      <a href="functions.html">Συναρτήσεις</a>
      <a href="recursion.html">Αναδρομή</a>
    </div>
    <div class="main">
      <h1>Δομές διακλάδωσης</h1>
      <hr class="style-one">
      <p><b>Συνθήκη:</b> μια λογική έκφραση η οποία μπορεί να πάρει μόνο δύο τιμές true ή false (π.χ. a>10)</p>
      <p><b>Λογικοί τελεστές: </b>&&, ||, !, >, < ,<=, >=, !=, ==</p>
      <table style="width:50%" class="table-striped">
        <tr>
          <th><b>a</b></th>
          <th><b>b</b></th>
          <th><b>a && b</b></th>
          <th><b>a || b</b></th>
          <th><b>!a</b></th>
        </tr>
        <tr>
          <td>true</td>
          <td>true</td>
          <td>true</td>
          <td>true</td>
          <td>false</td>
        </tr>
        <tr>
          <td>true</td>
          <td>false</td>
          <td>false</td>
          <td>true</td>
          <td>false</td>
        </tr>
        <tr>
          <td>false</td>
          <td>true</td>
          <td>false</td>
          <td>true</td>
          <td>true</td>
        </tr>
        <tr>
          <td>false</td>
          <td>false</td>
          <td>false</td>
          <td>false</td>
          <td>true</td>
        </tr>
      </table>
      <h3>Δομή Διακλάδωσης</h3>
      <br>
      <p>Στην δομή διακλάδωσης το πρόγραμμα πρέπει να ελέγξει μια λογική έκφραση, ώστε να
          αποφασίσει την πορεία που θα ακολουθήσει.</p>
      <b>Σύνταξη εντολής if</b>
      <pre class="prettyprint"><code class="language-c++">
    if (λογική έκφραση){
      εντολές
    }
    else{
      εντολές
    }
      </code></pre>
      <pre class="prettyprint"><code class="language-c++">
    if(num%2==0){
      cout<<"even";
    }
    else{
      cout<<"odd";
    }
      </code></pre>
      <br>
      <b>Παράδειγμα 1</b>
      <p>Να γράψετε ένα πρόγραμμα που να διαβάζει ένα γράμμα και να εμφανίζει τα μηνύματα
          "ΚΕΦΑΛΑΙΟ" ή "ΜΙΚΡΟ" αντίστοιχα.</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      char letter;
      cin>>letter;
      if(letter>='A' && letter<='Z')
        cout<<"Kefalaio\n";
      else
        cout<<"Mikro\n";
      return 0;
    }
    </code></pre>
    <br>
    <b>Παράδειγμα 2</b>
      <p>Να γράψετε ένα πρόγραμμα που να δέχεται δύο αριθμούς που αναπαριστάνουν μια
          ζαριά στο τάβλι και αν τουλάχιστον ένας από τους αριθμούς είναι ο αριθμός τέσσερα (4)
          να εμφανίζει το μήνυμα "Έχεις φέρει τεσσάρι"</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int a, b;
      cin>>a>>b;
      if(a==4 || b==4)
        cout<<"Exeis ferei tessari\n";
      return 0;
    }
    </code></pre>
    <p>Να μετατρέψετε το πρόγραμμα έτσι ώστε αν και οι δύο αριθμοί είναι ίσοι με το 6 να
        εμφανίζει το μήνυμα "Έχεις φέρει εξάρες"</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int a, b;
      cin>>a>>b;
      if(a==6 && b==6)
        cout<<"Exeis ferei exares\n";
      return 0;
    }
    </code></pre> 
    <p>Να μετατρέψετε το πρόγραμμα έτσι ώστε αν οι δύο αριθμοί είναι ίσοι να εμφανίζει
        "Έχεις φέρει διπλές"</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int a, b;
      cin>>a>>b;
      if(a==b)
        cout<<"Exeis ferei diples\n";
      return 0;
    }
    </code></pre> 
    <p>Να μετατρέψετε το πρόγραμμα έτσι ώστε αν δεν φέρουμε άσσο να εμφανίζει το μήνυμα
        "Δεν έχεις φέρει άσσο"</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int a, b;
      cin>>a>>b;
      if(a!=1 && b!=1)
        cout<<"Den exeis ferei asso\n";
      return 0;
    }
    </code></pre>
    <br>
    <b>Παράδειγμα 3</b>
      <p>Ένα μουσείο πουλά τα εισιτήρια του προς 10 ευρώ. Το μουσείο κάνει έκπτωση 2 ευρώ το
          κάθε εισιτήριο κάθε Σάββατο και Κυριακή. Να δημιουργήσετε το πρόγραμμα που διαβάζει
          από τον αριθμών των ατόμων που θέλουν να αγοράσουν εισιτήριο καθώς και την μέρα (1-
          Δευτέρα, 2-Τρίτη, 3-Τετάρτη, 4-Πέμπτη, 5-Παρασκευή, 6-Σάββατο, 7-Κυριακή). Το
          πρόγραμμα θα εμφανίζει το ποσό που πρέπει να πληρωθεί.</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int atoma, day
      cin>>atoma>>day;
      if(day>=6)
        cout<<(atoma*8);
      else
        cout<<(atoma*10);
      return 0;
    }
    </code></pre>
    <br>
    <b>Παράδειγμα 4</b>
      <p>Σύμφωνα με το νέο φορολογικό νόμο ο συντελεστής φόρου ακίνητης ιδιοκτησίας
          απεικονίζεται στον πιο κάτω πίνακα:</p>
          <table style="width:50%" class="table-striped">
              <tr>
                <th><b>Αξία περιουσίας (ευρώ)</b></th>
                <th><b>Συντελεστής (%)</b></th>
              </tr>
              <tr>
                <td>μέχρι 15000</td>
                <td>0</td>
              </tr>
              <tr>
                <td>15001-30000</td>
                <td>8</td>
              </tr>
              <tr>
                <td>30001-45000</td>
                <td>11</td>
              </tr>
              <tr>
                <td>45001-60000</td>
                <td>14</td>
              </tr>
              <tr>
                  <td>60000 και άνω</td>
                  <td>18</td>
              </tr>
          </table>
          <p>Οι χρεώσεις γίνονται κλιμακωτά. Για παράδειγμα, ένας φορολογούμενος ο οποίος έχει
              περιουσία €40000 θα χρεωθεί ως εξής: Φόρος = (15000) + (15000 * 8%) + (10000 * 11%).
              Να γράψετε πρόγραμμα που να διαβάζει την αξία περιουσίας και να επιστρέφει το φόρο που
              πρέπει να πληρώσει ο φορολογούμενος.</p>
    <pre class="prettyprint"><code class="language-c++">
    #include&lt;iostream>
    using namespace std;
    int main(){
      int periousia, foros=0;
      cin>>periousia>>foros;
      if(periousia<=15000){
        foros=periousia;
      }
      else if(periousia<=30000){
        foros=15000+(periousia-15000)*(8/100);
      }
      else if(periousia<=45000){
        foros=15000+15000*(8/100)+(periousia-30000)*(11/100);
      }
      else if(periousia<=60000){
        foros=15000+15000*(8/100)+15000*(11/100)+(periousia-45000)*(11/100);
      }
      else{
        foros=15000+15000*(8/100)+15000*(11/100)+15000*(11/100)+(periousia-60000)*(18/100);
      }
      cout&lt;&lt;foros;
      return 0;
    }
    </code></pre>
    </div>
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Σχετικά</h3>
                <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="../course-archive.html">Υλικό</a></li>
                  <li><a href="../events-archive.html">Ανακοινώσεις</a></li>
                  <li><a href="http://81.4.170.42:8980/training/#/overview">Michanicos</a></li>
                  <li><a href="../gallery.html">Φωτογραφίες</a></li>
                  <li><a href="../contact.html">Επικοινωνία</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Χρήσιμοι Συνδέσμοι</h3>
                <ul class="footer_widget_nav">
                  <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                  <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                  <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                  <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                  <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->
  
      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <!-- initialize jQuery Library -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Preloader js file -->
    <script src="../js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="../js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="../js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.animate-enhanced.min.js"></script>
    <script src="../js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="../js/jquery.tosrus.min.all.js"></script>   
    <!-- Custom js-->
    <script src="../js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>