<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Cyprus Olympiad in Informatics</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="../img/logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="../css/superslides.css">
    <!-- Slick slider css file -->
    <link href="../css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="../css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="../css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="../css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="../css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="../style.css" rel="stylesheet">
    <!-- Sidenav -->
    <link href="../sidenav.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- IMG BASED LOGO  -->
              <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
              <!-- TEXT BASED LOGO -->
             <!-- <a class="navbar-brand" href="index.html"><span>Ολυμπιάδα Πληροφορικής</span></a> -->
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="../index.html">Αρχική</a></li>
                <li class="active"><a href="../course-archive.html">Υλικό</a></li>
                <li><a href="../events-archive.html">Ανακοινώσεις</a></li>
                <!--<li><a href="events-archive.html">Επικοινωνία</a></li>
                <!--<li><a href="gallery.html">Κοινότητα</a></li>--> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Κοινότητα<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://81.4.170.42:8980/training/">Michanicos</a></li>  
                    <li><a href="../gallery.html">Φωτογραφίες</a></li> 
                  </ul>
                </li>   
                <li><a href="../contact.html">Επικοινωνία</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 
    <div id="pading"></div>

    <div class="sidenav">
      <h2>Υποκεφάλαια</h2>
      <a href="IO.html" style="border-left: 5px solid #2196F3;">Είσοδος - Έξοδος</a>    
      <a href="if-statment.html">Δομές Διακλάδωσης</a>
      <a href="loops.html">Δομές Επανάληψης</a>
      <a href="arrays.html">Πίνακες</a>
      <a href="2darray.html">Δισδιάστατοι Πίνακες</a>
      <a href="functions.html">Συναρτήσεις</a>
      <a href="recursion.html">Αναδρομή</a>
    </div>
    <div class="main">
      <h1>Εντολές εισόδου-εξόδου</h1>
      <hr class="style-one">
      <strong>Τι θα χρησιμοποιήσουμε:</strong>
      <ul class="b">
        <li>C++ χρησιμοποιώντας όμως και εντολές της C</li>
        <li>Από την C++ μας είναι πολύ χρήσιμες για τις τελικές φάσεις οι
            βιβλιοθήκες της STL (Standard Template Library)</li>
      </ul>
      <br>
      <pre class="prettyprint"><code class="language-c++">
      //My first Program
      #include&lt;iostream>   
      using namespace std;
      int main(){
        cout&lt;&lt;"Hello World";
        return 0;
      }
      </code></pre>
      <br>
      <ul class="b">
        <li>Οι 2 κάθετες // χρησιμοποιούνται από τη C++ για την
            εισαγωγή σχολίων και δεν λαμβάνονται υπόψη κατά την
            εκτέλεση του προγράμματος.</li>
          <li>Με την εντολή #include &lt;βιβλιοθήκη> καθορίζουμε τις
            βιβλιοθήκες που πρόκειται να χρησιμοποιήσουμε στο
            πρόγραμμα μας. Η βιβλιοθήκη iostream περιέχει τις
            βασικές εντολές εισόδου-εξόδου.</li>
            <li>int main() - είναι η κύρια συνάρτηση της C++. Η
                εκτέλεση του προγράμματος ξεκινά από εδώ.</li>
          <li>cout &lt;&lt; "Hello world" - είναι η βασική εντολή για την
            έξοδο μιας σειράς χαρακτήρων της βιβλιοθήκης
            iostream.</li>
          <li>return 0 - αναγκάζει την συνάρτηση main να τερματίσει.
              Επιστροφή του αριθμού 0 δείχνει ότι το πρόγραμμα έχει
              εκτελεστεί σωστά.</li>
      </ul>
      <br>
      <h3>Μεταβλητές: </h3>
      <br>
      <table style="width:50%" class="table-striped">
          <tr>
            <th><b>Τύπος Αποθηκευμένης Τιμής</b></th>
            <th><b>Τύπος Μεταβλητής</b></th>
          </tr>
          <tr>
            <td>Ακέραιοι αριθμοί</td>
            <td>int</td>
          </tr>
          <tr>
            <td>Δεκαδικοί αριθμοί</td>
            <td>float</td>
          </tr>
          <tr>
            <td>Ένας χαρακτήρας</td>
            <td>char</td>
          </tr>
          <tr>
            <td>Λογική μεταβλητή</td>
            <td>bool</td>
          </tr>
      </table>
      <br>
      <b>Παράδειγμα</b>
      <pre class="prettyprint"><code class="language-c++">
      #include&lt;iostream>   
      using namespace std;
      int main(){
        int a;
        char c;
        float f;
        bool b;

        a=10;
        b=true;
        a=a+10;
        c='E';
        f=70.0/3.0;
        b=a&lt;10;

        cout&lt;&lt;a&lt;&lt;endl;
        cout&lt;&lt;b&lt;&lt;endl;
        cout&lt;&lt;c&lt;&lt;endl;
        cout&lt;&lt;f&lt;&lt;endl;

        return 0;
      }
      </code></pre>
      <br>
      <h3>Μαθηματικές εκφράσεις</h3>
      <table style="width:20%" class="table-striped">
          <tr>
            <th><b>Σύμβολο</b></th>
            <th><b>Σημασία</b></th>
          </tr>
          <tr>
            <td>+</td>
            <td>Πρόσθεση</td>
          </tr>
          <tr>
            <td>-</td>
            <td>Αφαίρεση</td>
          </tr>
          <tr>
            <td>*</td>
            <td>Πολλαπλασιασμός</td>
          </tr>
          <tr>
            <td>/</td>
            <td>Διαίρεση</td>
          </tr>
          <tr>
            <td>%</td>
            <td>Υπόλοιπο</td>
          </tr>
      </table>
      <br>
      <b>Παράδειγμα 2</b>
      <pre class="prettyprint"><code class="language-c++">
      #include&lt;iostream>   
      using namespace std;
      int main(){
        int a, b, c;
        a=5+3*2;
        b=10/3;
        c=10%3;
        cout&lt;&lt;a&lt;&lt;endl;
        cout&lt;&lt;b&lt;&lt;endl;
        cout&lt;&lt;c&lt;&lt;endl;
        return 0;
      }
      </code></pre>
      <br>
      <h3>Εντολές Εισόδου-Εξόδου</h3>
      <table style="width:20%" class="table-striped">
          <tr>
            <th><b>Εντολή</b></th>
            <th><b>Σημασία</b></th>
          </tr>
          <tr>
            <td>cin</td>
            <td>Είσοδος</td>
          </tr>
          <tr>
            <td>cout</td>
            <td>Έξοδος</td>
          </tr>
      </table>
      <br>
      <ul class="b">
        <li>Είναι εντολές τις C++ που βρίσκονται στη βιβλιοθήκη iostream</li>
        <li>Εύκολες στη σύνταξη</li>
      </ul>
      <br>
      <b>Παράδειγμα 3</b>
      <pre class="prettyprint"><code class="language-c++">
      #include&lt;iostream>   
      using namespace std;
      int main(){
        int a, b, sum;
        cout&lt;&lt;"Give two integers: "&lt;&lt;endl;
        cin>>a>>b;
        cout&lt;&lt;"Sum of integers: "&lt;&lt;sum&lt;&lt;endl;
        return 0;
      }
      </code></pre>
      <br>
      <table style="width:20%" class="table-striped">
          <tr>
            <th><b>Εντολή</b></th>
            <th><b>Σημασία</b></th>
          </tr>
          <tr>
            <td>scanf</td>
            <td>Είσοδος</td>
          </tr>
          <tr>
            <td>printf</td>
            <td>Έξοδος</td>
          </tr>
      </table>
      <br>
      <ul class="b">
        <li>Είναι εντολές της C που βρίσκονται στη βιβλιοθήκη stdio.h</li>
        <li>Δυσκολότερες στη σύνταξη αλλά δίνουν περισσότερες επιλογές</li>
      </ul>
      <br>
      <h3>Εντολές Εισόδου-Εξόδου printf και scanf</h3>
      <b>Παράδειγμα 4</b>
      <pre class="prettyprint"><code class="language-c++">
      #include&lt;stdio.h>   
      using namespace std;
      int main(){
        int a, b, sum;
        int a, b, sum;
        printf("Give two numbers: \n");
        scanf("%d%d", &a, &b);
        sum=a+b;
        printf("Sum of two numbers: \n", sum);
        return 0;
      }
      </code></pre>
      <br>
      <ul class="b">
        <li>Σύνταξη scanf</li>
        <ul>
          <li>• Τύπος μεταβλητής που θα διαβαστεί</li>
          <li>• Μεταβλητή που θα διαβαστεί</li>
        </ul>
        <li>Σύνταξη printf</li>
        <ul>
          <li>• Μέσα στα εισαγωγικά γράφουμε τι θα τυπωθεί</li>
          <li>• O τύπος των μεταβλητών που ακολουθούν</li>
        </ul>
      </ul>
      <br>
      <table style="width:20%" class="table-striped">
          <tr>
            <th><b>Χαρακτήρας</b></th>
            <th><b>Τύπος μεταβλητής</b></th>
          </tr>
          <tr>
            <td>%d</td>
            <td>int</td>
          </tr>
          <tr>
            <td>%f</td>
            <td>float</td>
          </tr>
          <tr>
            <td>%c</td>
            <td>char</td>
          </tr>
      </table>
      <br>
      <h3>Αρχεία</h3>
      <p>Για τις ανάγκες του διαγωνισμού χρειαζόμαστε:</p>
      <ul class="b">
        <li>Ανάγνωση δεδομένων από αρχείο κειμένου</li>
        <li>Καταχώρηση πληροφοριών στο αρχείο κειμένου</li>
      </ul>
      <br>
      <table style="width:20%" class="table-striped">
          <tr>
            <th><b>ifstream</b></th>
            <th><b>ofstream</b></th>
          </tr>
      </table>
      <b>Αρχεία με τη C++</b>
      <ul class="b">
        <li>Οι εντολές βρίσκονται μέσα στη βιβλιοθήκη &lt;fstream></li>
        <li>ifstream χρησιμοποιείται για την ανάγνωση του αρχείου</li>
        <li>ofstream χρησιμοποιείται για την εγγραφή δεδομένων στο
            αρχείο</li>
      </ul>
      <br>
      <b>Παράδειγμα 5</b>
      <pre class="prettyprint"><code class="language-c++">
      #include&lt;fstream>   
      using namespace std;
      int main(){
        int a;
        ifstream fin ("test.in");
        ofstream fout ("test.out");
        fin>>a;
        fout<<2*a<<"\n";
        fin.close();
        fout.close();
      }
      </code></pre>
      <br>   
    </div>
    <!--=========== BEGIN FOOTER SECTION ================-->
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
        <div class="footer_top">
          <div class="container">
            <div class="row">
              <div class="col-ld-3  col-md-3 col-sm-3">
                <div class="single_footer_widget">
                  <h3>Σχετικά</h3>
                  <p>Η Παγκύπρια Ολυμπιάδα Πληροφορικής είναι διαγωνισμός προγραμματισμού για μαθητές της δευτεροβάθμιας εκπαίδευσης.</p>
                </div>
              </div>
              <div class="col-ld-3  col-md-3 col-sm-3">
                <div class="single_footer_widget">
                  <h3>Συνδέσμοι</h3>
                  <ul class="footer_widget_nav">
                    <li><a href="../course-archive.html">Υλικό</a></li>
                    <li><a href="../events-archive.html">Ανακοινώσεις</a></li>
                    <li><a href="http://81.4.170.42:8980/training/#/overview">Michanicos</a></li>
                    <li><a href="../gallery.html">Φωτογραφίες</a></li>
                    <li><a href="../contact.html">Επικοινωνία</a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-ld-3  col-md-3 col-sm-3">
                <div class="single_footer_widget">
                  <h3>Χρήσιμοι Συνδέσμοι</h3>
                  <ul class="footer_widget_nav">
                    <li><a href="http://hellenico.gr/">Hellenic Computing Olympiad (Hellenico)</a></li>
                    <!--<li><a href="http://www.boi2017.org/">Balkan Olympiad in Informatics (BOI)</a></li>-->
                    <li><a href="http://ejoi.org/">European Junior Olympiad in Informatics</a></li>
                    <li><a href="http://train.usaco.org/usacogate">USA Computing Olympiad (Usaco)</a></li>
                    <li><a href="https://ioi2018.jp/">International Olympiad in Informatics (IOI)</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-ld-3  col-md-3 col-sm-3">
                <div class="single_footer_widget">
                  <h3>Social Links</h3>
                  <ul class="footer_social">
                    <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="https://www.facebook.com/groups/610831902269002/"><i class="fa fa-facebook"></i></a></li>
                    <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fpu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Furl%3Dhttp%3A%2F%2Fhosting.gmodules.com%2Fig%2Fgadgets%2Ffile%2F110509162544058635853%2Fsteegle-google-sites-twitter-follow-button.xml%26container%3Denterprise%26view%3Ddefault%26lang%3Den%26country%3DALL%26sanitize%3D0%26v%3D5dd492e9152b6ff9%26libs%3Dcore%26mid%3D191%26parent%3Dhttp%3A%2F%2Fwww.coinformatics.org%2Fcontact&ref_src=twsrc%5Etfw&region=follow_link&screen_name=compileincpp&tw_p=followbutton"><i class="fa fa-twitter"></i></a></li>
                    <li><a data-toggle="tooltip" data-placement="top" title="Slack" class="soc_tooltip" href="https://join.slack.com/t/coinformatics/shared_invite/enQtMjU1Nzk5NTU4ODAzLTEzYjFjYzljNWQ1MDA3YTEyNTI1MzYxZjJkMzJhZjE3YjVmM2ViYmJhODNmNTkwM2UyOTYxZDBjN2ExYzA1M2Y"><i class="fa fa-slack"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End footer top area -->
    
        <!-- Start footer bottom area -->
        <div class="footer_bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="footer_bootomLeft">
                  <p> Copyright &copy; All Rights Reserved</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="footer_bootomRight">
                  <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End footer bottom area -->
      </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <!-- initialize jQuery Library -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Preloader js file -->
    <script src="../js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="../js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="../js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.animate-enhanced.min.js"></script>
    <script src="../js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="../js/jquery.tosrus.min.all.js"></script>   
    <!-- Custom js-->
    <script src="../js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>